<!DOCTYPE>
<html lang="en-US">
<head>
	<meta charset="utf-8">
	<meta name="author" content="XaoooX">
	<title>XaoooX的个人网页</title>
	<style type="text/css">
	h1 {color:red;}
</style>
</head>
<body>
	<h1><b>这是标题</b><h1>
	<p>这是一个段落。</p>
	<a href="https://github.com/XaoooX/xaooox.github.io">这是本网页仓库链接</a>
	<a href="https://github.com/XaoooX" target="_blank">这是本网页作者</a>
	<img src="/images/logo.png" width="258" height="39" />
	<i>斜体文本</i><br><br>
	<code>电脑自动输出</code><br><br>
	这是 <sub> 下标</sub> 和 <sup> 上标</sup>
</body>

</html>